MONGO_URI=mongodb+srv://shrivastavpalak495:5VLcjkxdJhFk8tpL@restaurant.pi2jjky.mongodb.net/RestaurantV2?retryWrites=true&w=majority&appName=Restaurant
PORT=5001
FRONTEND_URL=http://localhost:3000

JWT_SECRET=f2962c4a01662ec035d895b0c2a008ce35d1ffcd14d8916aebd3b3133dcd47d5
REFRESH_SECRET=9AT/dA46hA5jDNlH2U3xIDFZp8zBKmsuRJCICpCvUKPfqJUIIVCZpIlYEkiwfWzA
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
NODE_ENV=development